-- Initial gt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gt
version:             0.1.0.0
synopsis:            A git-based version control system
-- description:
homepage:            https://github.com/cblp/gt
license:             GPL-2
license-file:        LICENSE
author:              Yuriy Syrovetskiy
maintainer:          cblp@cblp.su
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable gt
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.6.*
